<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../index.html"> <img src="../icons/glavnuju.png" alt="Иконка главная страница" height="50" width="200"></a>
    <a href="catalog.html"> <img src="../icons/catalog.png" alt="Иконка каталог" height="50" width="150"></a>
    <a href="../contact.html"> <img src="../icons/Contact.png" alt="Иконка контакты" height="50" width="80"></a>
    <h1>Каталог</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, sed quas expedita officia nihil incidunt voluptatum hic doloremque dolorem quidem saepe dolor aperiam at ratione quam sint! Sit nemo, dicta minima blanditiis sapiente delectus dignissimos
        dolor impedit quam expedita deserunt aspernatur soluta error hic laudantium? Maiores recusandae illo dolorem ipsam explicabo eos voluptatum ad voluptas accusantium commodi, delectus aspernatur, esse ipsum odio voluptates neque corporis doloribus
        sapiente! Voluptas placeat voluptatibus iure corporis ipsa eius unde, voluptates pariatur quisquam, earum veritatis numquam repellat autem facilis. Neque assumenda enim architecto odit quam deleniti magni voluptatem laboriosam non. Dolorem, exercitationem
        qui! Sit tempora quam odit atque nemo explicabo magni et eum. Modi praesentium quibusdam ipsa dolorum perferendis est culpa eaque velit, maiores, dolor ullam placeat temporibus corporis? Eius libero eaque natus culpa atque fuga et corrupti? Vero
        iure soluta explicabo est modi voluptas eligendi ex, architecto suscipit eum error unde ea, accusantium tenetur?</p>

    <img src="../img/Titan.jpg" alt="Titan" height="300" width="300">
    <a href="https://www.dns-shop.ru/product/84a911a5162aed20/233-monitor-titan-army-p23h2m-cernyj/">
        <h2>23.3" Монитор Titan Army P23H2M черный</h2>
    </a>
    <p>Игровой монитор Titan Army P23H2M с широкоформатным экраном 23.3” сохраняет точность пропорций при выводе на дисплей нескольких программ. Разрешение 2560x1080 dpi с поддержкой 16.7 млн. цветов и повышенной контрастности 4000:1 радует детальной и красочной
        картинкой. VA-матрица с откликом пикселя 1 мс сохраняет четкость изображения в динамике. Titan Army P23H2M представлен в черном корпусе с ненавязчивой одноцветной подсветкой и наклонной подставкой. Модель без встроенных динамиков оснащена стандартным
        выходом на наушники и 3 видеоразъемами разного типа. Благодаря технологии Adaptive-Sync и разгону до частоты 200 Гц монитор гарантирует точность управления персонажем и отсутствие задержек видеосигнала.</p>

    <img src="../img/Keyboard.jpg" alt="Keyboard" height="300" width="300">
    <a href="https://www.dns-shop.ru/product/15bd199d3aefed20/klaviatura-provodnaa-dark-project-kd87a-gateron-teal-cap-dp-kd-87a-004100-gtc/">
        <h2>Клавиатура проводная Dark Project KD87A Gateron Teal Cap</h2>
    </a>
    <p>Клавиатура проводная Dark Project KD87A Gateron Teal Cap [DP-KD-87A-004100-GTC] сочетает в себе мощную «начинку» и невероятно стильное исполнение, включающее подсветку клавиш. Переключатели Gateron Cap Teal гарантируют не только непревзойденную точность
        ввода и мгновенный отклик на касания пользователя, но и поражают длительным периодом эксплуатации, рассчитанным на несколько миллионов нажатий. Клавиатура проводная Dark Project KD87A Gateron Teal Cap [DP-KD-87A-004100-GTC] предусматривает наличие
        особых клавиш, которые через специальное ПО программируются под те или иные опции. Представленная модель относится к механическому типу, характерной чертой которого является не только высокая чувствительность даже при неполном касании, но и длительный
        срок службы. Выполненный с использованием прочного пластика корпус продемонстрирует непревзойденную устойчивость к внешним агрессивным воздействиям, сохраняя эстетичный внешний вид на протяжении всего периода эксплуатации.</p>

    <img src="../img/mouse.jpg" alt="Logitech " height="200" width="200">
    <a href="https://www.dns-shop.ru/product/5446439097c2ed20/mys-provodnaa-logitech-g502-x-910-006142-cernyj/">
        <h2>Мышь проводная Logitech G502 X</h2>
    </a>

    <p>Мышь проводная Logitech G502 X [910-006142] оснащена оптическим светодиодным сенсором HERO 25K. Пользователи ощутят достоинства плавного управления и мгновенной реакции на угрозы в игровых баталиях. Возможность смены разрешения позволяет настроить
        аксессуар под личные нужды. Синхронизация производится путем подключения 2.1-метрового кабеля к разъему USB Type-A. Мышь проводная Logitech G502 X [910-006142] обладает 13 кнопками, в числе которых программируемые. Они открывают быстрый доступ
        к определенным действиям. Форма пластикового корпуса разработана для удобного захвата правой ладонью. Колесико прокрутки делает комфортной навигацию по Сети и просмотр различных материалов.</p>

</body>

</html>